{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClientsDB": "Server=localhost;Database=test;TrustServerCertificate=True;Integrated Security=true"
  }
}
